<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Sonko, UX/UI, Denis Mbuvi, Dennis, Mbuvi, Mbithi, Web Development, Digital Marketing, web design, content creation, website, how do I create a good website, good websites kenya, best web dev kenya">
<meta name="description" content="Devoted web developer with a keen eye for detail that will help you kick ass online with impeccable website designs, fine digital marketing and neat content.">
<meta name="author" content="https://mbuvidenis.com/">

<!-- Opengraph meta tags (facebook, and most other social media platforms) -->
<meta property="og:title" content="Denis Mbuvi - Web Dev">
<meta property="og:description" content="I help you kick ass online with neat websites. Find out how.">
<meta property="og:image" content="static/img/web.jpg">
<meta property="og:site_name" content="Denis Mbuvi - Web Dev">
<meta property="og:url" content="https://mbuvidenis.com/">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:image:width" content="1007">
<meta property="og:image:height" content="527">

<!-- Twitter meta tags -->
<meta property="twiter:title" content="Denis Mbuvi - Web Dev">
<meta property="twitter:description" content="I help you kick ass online with neat websites. Find out how.">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="static/img/web.jpg">
<meta property="twitter:site" content="@IBeMbuvi">


 <!--bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!--font-awesome-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<title>Denis Mbuvi - Web Dev</title>

<!--iconbar-->
<link rel="icon" href="static/img/logo.png" type="image/x-icon">

<link rel="canonical" href="https://mbuvidenis.com">

<!--custom stylesheet-->
<link rel="stylesheet" href="static/css/styles.css">


<!--[if lt IE 9]>
<script type="text/javascript" src="/include/thirdparty/js/shiv/html5shiv.js"></script>
<script type="text/javascript" src="/include/thirdparty/js/respond.min.js"></script><![endif]-->

</head>
<body>
    <div class="wrapper">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <a class="navbar-left js-scroll-trigger" href="./" aria-label="logo"><img src="static/img/logo.png" alt="logo"></a>
            <!--<a class="navbar-brand" href="#">Home</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link" data-value="blog" href="blog">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>
<!--navbar-->

        <div class="container" style="transform: none; position: relative;">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Getting Started</h3>
                    <hr>
                    <p>You are new yes?</p>
                    <ol>
                        <li>I am a web developer (still learning the ropes).</li>
                        <li>Well <span style="color:#FF0000;"><span style="font-size:18px;"><strong>I started</strong>&nbsp;a blog,&nbsp; </span></span><a href="blog"><b>read it here</b></a>.</li>
                        <li>My socials are down to the right but here's my <a href="https://www.linkedin.com/in/denis-mbithi-314b381a0/"><b>LinkedIn</b></a>.</li>
                    </ol>
                </div>
                <div class="col-sm-6">
                    <h3>Accomplishments</h3>
                    <hr>
                    <ul>
                        <li>You are looking at it.</li>
                        <li>Hoping to put up a full on portfolio soon.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>What I can do?</h3>
                    <hr>
                    <p>Currently :</p>
                    <ul>
                        <li>Web Development.</li>
                        <li>Web Design.</li>
                        <li>Digital Marketing.</li>
                        <li>Content Creation.</li>
                        <li>Fill in Soduku in record time.</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h3>My Socials</h3>
                    <hr>
                    <p>Feel free to reach out:</p>
                    <ul>
                        <li>Find me&nbsp;on <a href="https://github.com/hashmaniac" rel="nofollow noreferrer noopener" target="_blank"><b>github</b></a>.</li>
                        <li>I have a Reddit but its mainly for just reading :)</li>
                        <li>Follow me&nbsp;on <a href="https://twitter.com/IBeMbuvi" rel="nofollow noreferrer noopener" target="_blank"><b>Twitter</b></a>.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr/>

     <div style="height:50px;"></div>
</div>
    <!-- footer -->
    <div class="footer">
            <p></p>
			<p>Denis Mbuvi &copy; 2021</p>
		</div>
		<!-- // footer -->
</body>
</html>
